# spring-response-filter

./: README.md  pom.xml
src/main/java/com/github/smallAttr/: SpringResponseFilterLauncher.java  WebConfiguration.java
src/main/java/com/github/smallAttr/controller/: UserController.java
src/main/java/com/github/smallAttr/domain/: Address.java  User.java
src/main/java/com/github/smallAttr/facade/: UserFacade.java
src/main/resources/: application.yml  logback.xml
